spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Jatin@300
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#logs
#logs
logging.file.path= logs/logs-int
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n